<!doctype html>
<html>

<head>
    <meta name="viewport" content="width=device-width" />
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>Simple Transactional Email</title>
    <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
    <style>
        /* -------------------------------------
              GLOBAL RESETS
          ------------------------------------- */
        img {
            border: none;
            -ms-interpolation-mode: bicubic;
            max-width: 100%;
        }

        body {
            background-color: #F3F6F7;
            color: #082746;
            font-family: -apple-system, BlinkMacSystemFont, "Roboto", "Helvetica Neue", Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
            -webkit-font-smoothing: antialiased;
            font-size: 14px;
            line-height: 1.75;

            margin: 0;
            padding: 0;
            -ms-text-size-adjust: 100%;
            -webkit-text-size-adjust: 100%;
        }

        table {
            border-collapse: separate;
            mso-table-lspace: 0pt;
            mso-table-rspace: 0pt;
            width: 100%;
        }

        th {
            text-align: left;
        }

        table td {
            font-family: inherit;
            font-size: 14px;
            vertical-align: top;
        }

        /* -------------------------------------
              BODY & CONTAINER
          ------------------------------------- */

        .body {
            background-color: #F3F6F7;
            width: 100%;
        }

        /* Set a max-width, and make it display as block so it will automatically stretch to that width, but will also shrink down on a phone or something */

        .container {
            display: block;
            Margin: 0 auto !important;
            /* makes it centered */
            max-width: 600px;
            padding: 0;
            width: 600px;
        }

        /* This should also be a block element, so that it will fill 100% of the .container */

        .content {
            box-sizing: border-box;
            display: block;
            Margin: 0 auto;
            max-width: 600px;
            padding: 10px;
        }

        /* -------------------------------------
              HEADER, FOOTER, MAIN
          ------------------------------------- */

        .header {
            margin: 10px;
            text-align: center;
        }

        .banner img {
            display: block;
            border-radius: 4px 4px 0 0;
        }

        .main {
            width: 100%;
            padding-top: 20px;
            padding-bottom: 10px;
            border-radius: 4px;
            box-shadow: 0px 20px 60px rgba(125, 148, 154, 0.05), 0px 8px 15px rgba(125, 148, 154, 0.1);
            background: #ffffff;
        }

        .wrapper {
            box-sizing: border-box;
            padding: 20px;
        }

        .content-block {
            padding-bottom: 10px;
            padding-top: 10px;
        }

        .footer {
            clear: both;
            padding-bottom: 10px;
            margin-top: 20px;
            text-align: center;
            width: 100%;
        }

        .footer td,
        .footer p,
        .footer span,
        .footer a {
            color: #999999;
            font-size: 12px;
            text-align: center;
        }

        .social-links a {
            margin-left: 15px;
            margin-right: 15px;
            vertical-align: middle;
            line-height: 1;
        }

        .social-links a img {
            line-height: 1;
            vertical-align: middle;
        }

        /* -------------------------------------
              TYPOGRAPHY
          ------------------------------------- */

        h1,
        .h1,
        h2,
        h3,
        h4 {
            color: #082746;
            font-family: inherit;
            font-weight: 700;
            line-height: 1.4;
            margin-top: 0;
            margin-bottom: 26px;
        }

        h1 {
            font-size: 24px;
            text-align: center;
        }

        .h1 {
            font-size: 22px;
        }

        p,
        ul,
        ol {
            font-size: 14px;
            font-weight: normal;
            margin-top: 0;
            margin-bottom: 30px;
        }

        .label {
            font-size: 12px;
        }

        p li,
        ul li,
        ol li {
            list-style-position: inside;
            margin-left: 5px;
        }

        hr {
            margin: 18px 0 20px;
            border: 0;
            border-bottom: 1px solid #B0CAD1;
        }

        a {
            color: #8FCE0D;
            text-decoration: underline;
        }

        /* -------------------------------------
              BUTTONS
          ------------------------------------- */

        .btn {
            box-sizing: border-box;
            width: 100%;
        }

        .btn>tbody>tr>td {
            padding-bottom: 15px;
        }

        .btn table {
            width: auto;
            min-width: 270px;
        }

        .btn table td {
            background-color: #ffffff;
            border-radius: 4px;
            text-align: center;
        }

        .btn a {
            background-color: #ffffff;
            border: solid 1px #8FCE0D;
            border-radius: 4px;
            box-sizing: border-box;
            color: #8FCE0D;
            cursor: pointer;
            display: inline-block;
            font-size: 12px;
            font-weight: bold;
            letter-spacing: 0.08em;
            text-transform: uppercase;
            margin: 0;
            padding: 12px;
            text-decoration: none;
            width: 100%;
        }

        .btn-primary table td {
            background-color: #8FCE0D;
        }

        .btn-primary a {
            background-color: #8FCE0D;
            border-color: #8FCE0D;
            color: #FFFFFF;
            box-shadow: 0px 10px 24px rgba(113, 166, 5, 0.1), 0px 8px 8px rgba(113, 166, 5, 0.15);
        }

        /* -------------------------------------
              OTHER STYLES THAT MIGHT BE USEFUL
          ------------------------------------- */

        .last {
            margin-bottom: 0;
        }

        .first {
            margin-top: 0;
        }

        .align-center {
            text-align: center;
        }

        .align-right {
            text-align: right;
        }

        .align-left {
            text-align: left;
        }

        .text-nowrap {
            white-space: nowrap;
        }

        .text-light {
            font-weight: 300;
        }

        .text-normal {
            font-weight: 400;
        }

        .text-bold {
            font-weight: 700;
        }

        .text-muted {
            line-height: 24px;
            font-size: 14px;
            text-align: center;
            color: #7D949A;
        }

        .text-uppercase {
            text-transform: uppercase;
        }

        .text-underline {
            text-decoration: underline;
        }

        .mark {
            padding: 9px 12px;
            margin-bottom: 16px;
            font-size: 10px;
        }

        .bg-gray {
            background-color: #F2F5F5;
        }

        .text-gray {
            color: #7D949A;
        }

        .clear {
            clear: both;
        }

        .w-25 {
            width: 40%;
        }

        .w-50 {
            width: 50%;
        }

        .w-75 {
            width: 75%;
        }

        .w-100 {
            width: 100%;
        }

        .pr-4 {
            padding-right: 1.5rem;
        }

        .mt0 {
            margin-top: 0 !important;
        }

        .mb0,
        .mb-0 {
            margin-bottom: 0 !important;
        }

        .mb1 {
            margin-bottom: 8px !important;
        }

        .mb2 {
            margin-bottom: 12px !important;
        }

        .mb5,
        .mb-5 {
            margin-bottom: 32px;
        }

        .preheader {
            color: transparent;
            display: none;
            height: 0;
            max-height: 0;
            max-width: 0;
            opacity: 0;
            overflow: hidden;
            mso-hide: all;
            visibility: hidden;
            width: 0;
        }

        .powered-by a {
            text-decoration: none;
        }

        .table-list {
            margin-bottom: 18px;
            font-size: 11px;
            line-height: 1.5;
        }

        .table-list td,
        .table-list th {
            font-size: inherit;
        }

        .table-list table thead th {
            padding: 4px 12px;
            white-space: nowrap;
        }

        .table-list table tbody td {
            padding: 4px 12px;
        }

        .table-responsive {
            display: block;
            width: 100%;
            overflow-x: auto;
        }

        .table-responsive>table {
            width: 100%;
            max-width: 100%;
            margin-bottom: 1rem;
        }

        /* -------------------------------------
              RESPONSIVE AND MOBILE FRIENDLY STYLES
          ------------------------------------- */

        @media only screen and (max-width: 620px) {
            table[class=body] h1 {
                font-size: 24px;
            }

            table[class=body] p,
            table[class=body] ul,
            table[class=body] ol,
            table[class=body] td,
            table[class=body] span,
            table[class=body] a {
                font-size: 12px !important;
            }

            table[class=body] .wrapper,
            table[class=body] .article {
                padding: 10px !important;
            }

            table[class=body] .content {
                padding: 0 !important;
            }

            table[class=body] .container {
                padding: 0 !important;
                width: 100% !important;
            }

            table[class=body] .main {
                border-left-width: 0 !important;
                border-radius: 0 !important;
                border-right-width: 0 !important;
            }

            table[class=body] .btn table {
                width: 100% !important;
            }

            table[class=body] .btn a {
                width: 100%;
                padding: 12px 25px;
            }

            table[class=body] .img-responsive {
                height: auto !important;
                max-width: 100% !important;
                width: auto !important;
            }

            p,
            ul,
            ol {
                font-size: 14px;
                font-weight: normal;
                margin: 0;
                Margin-bottom: 30px;
            }

            .container {
                padding: 0 10px;
            }

            .header {
                margin: 10px 0;
            }

            .mb-5 {
                margin-bottom: 30px;
            }
        }

        /* -------------------------------------
        PRESERVE THESE STYLES IN THE HEAD
    ------------------------------------- */

        @media all {
            .ExternalClass {
                width: 100%;
            }

            .ExternalClass,
            .ExternalClass p,
            .ExternalClass span,
            .ExternalClass font,
            .ExternalClass td,
            .ExternalClass div {
                line-height: 100%;
            }

            .apple-link a {
                color: inherit !important;
                font-family: inherit !important;
                font-size: inherit !important;
                font-weight: inherit !important;
                line-height: inherit !important;
                text-decoration: none !important;
                font-style: normal;
                font-weight: normal;
                line-height: normal;
                font-size: 12px;
                text-align: center;
                color: #7D949A;
            }

            .copyright {
                font-size: 12px;
                text-align: center;
                color: #7D949A;
            }

            .btn-primary table td:hover {
                background-color: #76aa0b !important;
            }

            .btn-primary a:hover {
                background-color: #76aa0b !important;
                border-color: #76aa0b !important;
            }
        }
    </style>
</head>

<body class="">
    <table border="0" cellpadding="0" cellspacing="0" class="body">
        <tr>
            <td>&nbsp;</td>
            <td class="container">
                <div class="content">
                    <!-- START CENTERED WHITE CONTAINER -->
                    {% include "_header.html" %}

                    {% block content %}{% endblock %}

                    {% include "_footer.html" %}
                    <!-- END CENTERED WHITE CONTAINER -->
                </div>
            </td>
            <td>&nbsp;</td>
        </tr>
    </table>
</body>

</html>
